* gmu_sweep_faults_TEMPLATE.cfg
CONSTANTS
  FORMULA_SLOTS = 2
  NUM_REQUESTS = 4
  SAMPLE_PERIOD = 2
  NUM_CPUS = 1
  MAX_RETRIES = 2
  FAULTY_FORMULAS = {1}
  REQUEST_PATTERN = "adaptive"
  GOLDEN_BUDGET = 2
  # Replace FAULT_PROBABILITY_PERCENT with 0,25,50 in copies
  FAULT_PROBABILITY_PERCENT = 25
  ADAPTIVE_SAMPLING = TRUE
  DYNAMIC_QUARANTINE = FALSE
  GMU_ENERGY = 2
  FALLBACK_ENERGY = 6
  TRAINER_ENERGY = 1
  MAX_RECOVERY_ATTEMPTS = 2
  ENERGY_BUDGET = 30
  PREDICTIVE_ENERGY = FALSE
  PREEMPTIVE_QUARANTINE = FALSE
  ENERGY_RECYCLING = FALSE
  CRITICALITY_AWARE = FALSE
  CONCURRENCY_CONTROL = TRUE
  ADAPTIVE_HORIZON = 4
  ENERGY_RESERVE = 2
  ENFORCE_ADAPTIVE_GUARD = TRUE
  MIN_ALLOWED_PERIOD = 1

INVARIANTS
  Invariant_NoLostRequests
  Invariant_RequestConservation
  Invariant_EnergyAwareness

PROPERTIES
  Temporal_GuaranteedCompletion